/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 7, 2012 */



@font-face {
    font-family: 'CalibriRegular';
    src: url('calibri-webfont.eot');
    src: url('calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibri-webfont.woff') format('woff'),
         url('calibri-webfont.ttf') format('truetype'),
         url('calibri-webfont.svg#CalibriRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CalibriBoldItalic';
    src: url('calibri_bold_italic-webfont.eot');
    src: url('calibri_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibri_bold_italic-webfont.woff') format('woff'),
         url('calibri_bold_italic-webfont.ttf') format('truetype'),
         url('calibri_bold_italic-webfont.svg#CalibriBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CalibriBold';
    src: url('calibri_bold-webfont.eot');
    src: url('calibri_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibri_bold-webfont.woff') format('woff'),
         url('calibri_bold-webfont.ttf') format('truetype'),
         url('calibri_bold-webfont.svg#CalibriBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CalibriItalic';
    src: url('calibri_italic-webfont.eot');
    src: url('calibri_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibri_italic-webfont.woff') format('woff'),
         url('calibri_italic-webfont.ttf') format('truetype'),
         url('calibri_italic-webfont.svg#CalibriItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

